- op: replace #action 
  path: /spec/sources/0/helm/valueFiles/0 #resource we want to change
  value: $values/infrastructure/staging/metrics-server/chart/values.yaml #value we want to use for patching 

