opencost:
  prometheus:
    internal:
      # -- Use in-cluster Prometheus
      enabled: true
      # -- Service name of in-cluster Prometheus
      serviceName: kube-prometheus-stack-prometheus
      # -- Namespace of in-cluster Prometheus
      namespaceName: monitoring
      # -- Service port of in-cluster Prometheus
      port: 9090
      # -- Scheme to use for in-cluster Prometheus
      scheme: http
  customPricing:
    enabled: true
    costModel:
      description: Modified prices based on your internal pricing
      CPU: 1.25
      RAM: 0.50
      GPU: 0.75
      storage: 0.25
  metrics:
    serviceMonitor:
      # -- Create ServiceMonitor resource for scraping metrics using PrometheusOperator
      enabled: true
      # # -- Additional labels to add to the ServiceMonitor
      # additionalLabels: {}
      # # -- Specify if the ServiceMonitor will be deployed into a different namespace (blank deploys into same namespace as chart)
      # namespace: ""
      # # -- Additional annotations to add to the ServiceMonitor
      # additionalAnnotations: {}
      # # -- Interval at which metrics should be scraped
      # interval: 30s
