- op: replace #action 
  path: /spec/sources/0/helm/valueFiles/0 #resouirce we want to change
  value: $values/infrastructure/staging/mysql/charts/values_mysql.yaml #value we want to use for patching 

