- op: replace #action 
  path: /spec/sources/0/helm/valueFiles/0 #resouirce we want to change
  value: $values/infrastructure/staging/vault/charts/values-vault.yaml #value we want to use for patching 

