- op: replace #action 
  path: /spec/sources/0/helm/valueFiles/0 #resouirce we want to change
  value: $values/infrastructure/staging/grafana-tempo-distributed/chart/values.yaml #value we want to use for patching 

