---
resources:
  - metrics-server
  - sealed-secrets
  - falco
  - kubecost
  - kube-prometheus-stack
  - opencost
  - strimzi
  # - tracing # Grafana Tempo
  - traefik
  - vault
  - vault-secrets-operator
